# slate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
slate-api/: build.gradle  settings.gradle
slate-api/src/main/kotlin/io/github/janotlelapin/slate/: Scenario.kt  SlatePlugin.kt
slate-api/src/main/kotlin/io/github/janotlelapin/slate/event/: GameListener.kt
slate-api/src/main/kotlin/io/github/janotlelapin/slate/game/: Game.kt  GameManager.kt  GameSettings.kt  TaskManager.kt
slate-api/src/main/kotlin/io/github/janotlelapin/slate/menu/: Menu.kt  MenuAnchor.kt  MenuElement.kt
slate-api/src/main/kotlin/io/github/janotlelapin/slate/scenarios/: CutCleanScenario.kt  HastyBoysScenario.kt
slate-api/src/main/kotlin/io/github/janotlelapin/slate/util/: ItemBuilder.kt  Sidebar.kt  Util.kt
src/main/kotlin/io/github/janotlelapin/slate/: JavaSlatePlugin.kt
src/main/kotlin/io/github/janotlelapin/slate/command/: SlateCommand.kt
src/main/kotlin/io/github/janotlelapin/slate/game/: SlateGame.kt  SlateGameManager.kt  SlateTaskManager.kt
src/main/kotlin/io/github/janotlelapin/slate/listeners/: SlateOnlyListener.kt
src/main/kotlin/io/github/janotlelapin/slate/menu/: SlateMenu.kt
src/main/kotlin/io/github/janotlelapin/slate/scenarios/: CutCleanScenario.kt  HastyBoysScenario.kt
src/main/kotlin/io/github/janotlelapin/slate/util/: SlateSidebar.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/io/github/janotlelapin/slate/util/: UtilTest.kt
